

The uninstall is beginning.
See the contents of the log file for the F:\ANKIT DHIMAN\GensureService\SmsService\SmsService\bin\Debug\SmsService.exe assembly's progress.
The file is located at F:\ANKIT DHIMAN\GensureService\SmsService\SmsService\bin\Debug\SmsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\ANKIT DHIMAN\GensureService\SmsService\SmsService\bin\Debug\SmsService.exe assembly's progress.
The file is located at F:\ANKIT DHIMAN\GensureService\SmsService\SmsService\bin\Debug\SmsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\ANKIT DHIMAN\GensureService\SmsService\SmsService\bin\Debug\SmsService.exe assembly's progress.
The file is located at F:\ANKIT DHIMAN\GensureService\SmsService\SmsService\bin\Debug\SmsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\ANKIT DHIMAN\GensureService\SmsService\SmsService\bin\Debug\SmsService.exe assembly's progress.
The file is located at F:\ANKIT DHIMAN\GensureService\SmsService\SmsService\bin\Debug\SmsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\ANKIT DHIMAN\GensureService\SmsService\SmsService\bin\Debug\SmsService.exe assembly's progress.
The file is located at F:\ANKIT DHIMAN\GensureService\SmsService\SmsService\bin\Debug\SmsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\ANKIT DHIMAN\GensureService\SmsService\SmsService\bin\Debug\SmsService.exe assembly's progress.
The file is located at F:\ANKIT DHIMAN\GensureService\SmsService\SmsService\bin\Debug\SmsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\ANKIT DHIMAN\GensureService\SmsService\SmsService\bin\Debug\SmsService.exe assembly's progress.
The file is located at F:\ANKIT DHIMAN\GensureService\SmsService\SmsService\bin\Debug\SmsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\ANKIT DHIMAN\GensureService\SmsService\SmsService\bin\Debug\SmsService.exe assembly's progress.
The file is located at F:\ANKIT DHIMAN\GensureService\SmsService\SmsService\bin\Debug\SmsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\ANKIT DHIMAN\GensureService\SmsService\SmsService\bin\Debug\SmsService.exe assembly's progress.
The file is located at F:\ANKIT DHIMAN\GensureService\SmsService\SmsService\bin\Debug\SmsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\ANKIT DHIMAN\GensureService\SmsService\SmsService\bin\Debug\SmsService.exe assembly's progress.
The file is located at F:\ANKIT DHIMAN\GensureService\SmsService\SmsService\bin\Debug\SmsService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the F:\ANKIT DHIMAN\GensureService\SmsService\SmsService\bin\Debug\SmsService.exe assembly's progress.
The file is located at F:\ANKIT DHIMAN\GensureService\SmsService\SmsService\bin\Debug\SmsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\SmaService\SmsService\SmsService\bin\Debug\SmsService.exe assembly's progress.
The file is located at E:\SmaService\SmsService\SmsService\bin\Debug\SmsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the E:\SmaService\SmsService\SmsService\bin\Debug\SmsService.exe assembly's progress.
The file is located at E:\SmaService\SmsService\SmsService\bin\Debug\SmsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
